{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mais ce serait bien que je sois pris a 42 non ?\
je pourrais rencontrer des une bien\
qui q avoir un dipl\'f4me \'85\
les gens verront que je suis qqn de diff\
ca me permettra de faire un metier diff\
ca pourrai \'eatre une forme de dipl\'f4me d\'92avoirr r\'e9ussi la piscine\
\
mais il y des gens qui son encore au c02 \'85\
\
et au taf je devrai r\'e9soudre des bugs \'85\
\
au pire, je pourrais tr\'e8s bine recommencer la piscine \'85\
je pr\'e9f\'e8re laisser ma place aux autres\
meme si je me donne a fond, les retraits vont passer devant moi \'85\
jai tellement de choses a apprendre \'85\
\
si je pourrais avoir 100% a exam, juste avec le c06, ce serais cool !\
\
meme si je r\'e9ussi la piscine, si deja, jaime pas trop et jai du mal maintenant, je pr\'e9f\'e9r\'e8rent pas imaginer apr\'e8s\
pk ne pass aller vers un endroit ou je suis en avance, genre photos ?\
\
mais ca me permettra de mieux apprenhendre si je veux apprendre a cr\'e9er une application plus tard\
\
faire le jeu du pendu de openclassrooms\
\
quad tu cree une entreprise, tu ne peux pas voyager pendant 5 ans, nais apr\'e8s, tu es libre et c open bars, tu es meme obliger de voyager\
\
si je r\'e9ussi la piscine, je pourrais plus facilement \'eatre pris dans autre formations\
\
le concours de 42 est tellement simple !\
autant me concentrer sur les exercices les plus et ceux que jeu r\'e9ussis !\
je ne me prend pas la tete sur les autres, je ne fais que les plus simples\
mais du coup, je r\'e9ussiras peut \'eatre le concours, mais je ne serais pas pris !\
\
mettre sur le cv que jai eu 100 dans le r\'e9sultat de concours de 42\
\
mais du coup, est-ce que ca sert vraiment a qqch, si, dans toos les cas, je ne serais pas pris ?\
\
si jaime pas, mais que je tien le bon bout, peut \'eatre que je serais pris non ?\
\
une seule semaine \'85\
\
si je pr\'e9f\'e8re me promener que de rester a 42, pourquoi vouloir y rester 3 ans ???\
\
ca sagace vraiment de voir de nouvelles notions que je ne connais pas en c, sachant que j\'92en aurai jamais l\'92utilit\'e9 !\
lui demander ct quoi les trucs utile pour apprendre ruby\
\
mais si je vais a 42 je serais heureux ! oui ce sera chiant au debut, mais je sais quakers je ferais des choses graphiques qui me plaisent\
pk ne pas faire des choses graphiques des le debut\
c ce que je pensais aussi a la fac \'85\
\
leur metier ne me titille pas \'85\
\
\
\
\
\
\
}