{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 le cahr contien seulement un cet, donc 8 bytes, \
et donc, seulement 128 caract\'e8re possible\
\
les accolades servent a isol\'e9es les parties du texte entre elles\
\
les diff\'e9rents scopes et le scope global\
\
vaut mieux perdre du temps a chercher si meme, ou aller vite et chercher sur internet ??/\
}