{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 tableau : espace memoire cningu d\'92un type de variable\
\
int a est un tableau d\'92entier, et il  en a 10 dedans\
\
le premier element d\'94un tableau, c 0\
\
est-ce au4il faut faire un tableau a 2 dimensions de 100, ou a 3 dimensions de 30 ?\
\
enfaite, quand un code bug, c juste une hiloire de condition \'85\
la plupart du temps\
\
lq stack, c ce qui agrandit quand on stock des informations\
\
% : modulo : reste de la division \
\
}