{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 video courte, et texte plus approfondi\
\
\
white hat vs black hat\
\
pour le set, comme pour chaque truc marketing, on doit d\'e9finir nos objectifs\
pour moi, c d\'e9veloppez les ventes\
pus de clients ?\
une image expert ?\
visibilite sur internet, apr\'e8s un passage tv ?\
\
il faut \'e9valuer la pertinence des objectifs\
\
estateque jai le temps, ou les ressources n\'e9cessaires pour la mettre en place ?\
\
il faut attendre, grand minimum 3 mois pour avoir des r\'e9sultats\
\
estate que c bine de miser dessus pour moi ?\
oui je pense\
estate que can bon objectif ?\
\
et donc on doit faire un plan actions \'85\
\
car le set demande bcp de temps !!!\
\
recherche de liens partenaires\
\
tout ca met 15 jours\
\
ca ne sert a rien que je me mette a faire du set, si deja, a la base, le sea ne fonctionne pas !\
\
mot les \
-de marques\
-generalistes\
-dinformations\
-dintendtion\
-locaux\
\
il faut mentionner, dans ses pages web, des mots cl\'e9s, en lien avec une des categories ci dessus\
en fonction de la cat\'e9gorie de client que son recherche\
je dois rechercher quel mot les je cible\
\
mais en plus, je dois rechercher quels types dans chaque caegorie, je dois recherchez\
\
\
\
jurais du faire des ambassadeurs pour ma marque !\
\
chercher un moyen de mettre la marque dessus\
\
\
\'97\'97\'97\'97\'97\
\
quel est ma strategie marketing a long terme\
\
\
}